#AWS config
cloud.aws.credentials.AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.AWS_SECRET_KEY=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}

#REDIS config
spring.redis.host=redis
spring.redis.port=6379

#MYSQL config
spring.datasource.username=root
spring.datasource.password=952587587
spring.datasource.url=jdbc:mysql://mysql:3306/product
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect